<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99E80078"
    tools:context=".DetailedSearchActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/formCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal Information"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/red_pink"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:hint="Full Name"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/editTextEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/editTextContactPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:hint="Contact Phone Number"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/editTextHomeAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:hint="Home Address"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/editTextCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:hint="City"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/editTextStateProvince"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:hint="State/Province"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/editTextZipPostalCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:hint="Zip/Postal Code"
                    android:inputType="text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:text="Pet Information"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/red_pink"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextPetsName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:hint="Pet’s Name(s)"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/editTextTypeOfPets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:hint="Type(s) of Pet(s)"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/editTextBreeds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:hint="Breed(s) (if applicable)"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/editTextAges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:hint="Age(s)"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/editTextSpecialNeeds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:hint="Special Needs/Requirements"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/editTextVaccinationDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:hint="Vaccination Details"
                    android:inputType="text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:text="Service Details"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/red_pink"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextTypeOfServiceNeeded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:hint="Type of Service Needed"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/editTextPreferredServiceDatesTimes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:hint="Preferred Service Dates/Times"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/editTextDesiredServiceLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:hint="Desired Service Location (if different from home address)"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/editTextAdditionalInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:hint="Additional Information/Requests"
                    android:inputType="textMultiLine"
                    android:lines="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:text="Terms and Conditions"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/red_pink"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/terms_and_conditions" />
                </ScrollView>

                <CheckBox
                    android:id="@+id/checkBoxAgree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:text="I agree to the terms and conditions" />

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="48dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="submitForm"
                    android:text="Submit"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
